# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2013 20:06:17

newmtl Treadmill
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Treadmill\Treadmill.png
	map_Kd C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Treadmill\Treadmill.png
